# RestaurantWealthPark

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassir/restaurantwealthpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassir/restaurantwealthpark/: MainActivity.kt  WealthParkApp.kt
app/src/main/java/com/mudassir/restaurantwealthpark/base/: BaseViewModel.kt
app/src/main/java/com/mudassir/restaurantwealthpark/navigation/: NavManager.kt
app/src/main/res/drawable/: border_rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  error_layout_screen.xml  header_item.xml  restaurant_list_fragment.xml  single_item_city.xml  single_item_food.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudassir/restaurantwealthpark/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mudassir/data/: NetworkModule.kt
data/src/main/java/com/mudassir/data/gateway/: WealthParkDataGateWayImpl.kt
data/src/main/java/com/mudassir/data/local/: Converters.kt  WealthParkDatabase.kt  WealthParkLocalDataSource.kt
data/src/main/java/com/mudassir/data/local/dao/: WealthParkDao.kt
data/src/main/java/com/mudassir/data/local/models/: DataEntityLocal.kt
data/src/main/java/com/mudassir/data/mapper/: BaseMapper.kt  RestaurantDataToDomainMapper.kt
data/src/main/java/com/mudassir/data/remote/: WealthParkRemoteDataSource.kt
data/src/main/java/com/mudassir/data/remote/api/: WealthParkService.kt
data/src/main/java/com/mudassir/data/remote/models/: ApiResponse.kt
data/src/main/java/com/mudassir/data/repository/: WealthParkDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mudassir/domain/: SchedulerProvider.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
