<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.mudassir.restaurantwealthpark.ui.list.RestaurantListFragment"
        android:label="restaurant_list_fragment"
        tools:layout="@layout/restaurant_list_fragment"
        >
        <action
            android:id="@+id/action_restaurantListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mudassir.restaurantwealthpark.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >

        <argument
            android:name="city"
            app:argType="com.mudassir.domain.entity.City"
            />


    </fragment>
</navigation>