<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.mudassir.restaurantwealthpark.ui.list.RestaurantListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ly_swipe_refresh"
        app:onRefreshListener="@{() -> viewModel.refresh()}"
        app:refreshing="@{viewModel.loading}"
        >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.list.RestaurantListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_restaurants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2"
        android:visibility="@{!viewModel.empty.booleanValue()}"
        tools:listitem="@layout/single_item_city" />


    <include
        android:id="@+id/ly_offline"
        layout="@layout/error_layout_screen"
        tools:viewModel="@{viewModel}"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gl_start"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_12sdp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gl_end"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_12sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>